{
  "name": "node-edbo",
  "version": "0.1.0",
  "author": "denzp",
  "private": true,

  "dependencies" : {
    "soap": "git://github.com/milewise/node-soap.git"
  },

  "repository": {
    "type": "git",
    "url": "https://github.com/denzp/node-edbo.git"
  }
}